HotelGuestFrontendWin10App/01_View/GuestDBView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelGuestFrontendWin10App._01_View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:_02_ViewModel="using:HotelGuestFrontendWin10App._02_ViewModel"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="HotelGuestFrontendWin10App._01_View.GuestDBView"
    mc:Ignorable="d">

    <Page.DataContext>
        <_02_ViewModel:GuestViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <AppBarButton x:Name="Back" Icon="Back" Label="Back" Margin="1142,0,0,600" VerticalAlignment="Bottom">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="HotelGuestFrontendWin10App._01_View.GuestView"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="445" Margin="151,91,0,0" VerticalAlignment="Top" Width="317" ItemsSource="{Binding GuestListDBView, Mode=TwoWay}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Guest and numbers of Bookings" VerticalAlignment="Top" FontSize="36" Margin="161,30,0,0"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="644,98,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding GuestListDBView}"/>
        <Popup/>

    </Grid>
</Page>
