HotelGuestFrontendWin10App/01_View/GuestView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelGuestFrontendWin10App._01_View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:_02_ViewModel="using:HotelGuestFrontendWin10App._02_ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="HotelGuestFrontendWin10App._01_View.GuestView"
    mc:Ignorable="d">

    <Page.DataContext>
        <_02_ViewModel:GuestViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="345" Margin="15,90,0,0" VerticalAlignment="Top" Width="539" ItemsSource="{Binding GuestList, Mode=TwoWay}" SelectedItem="{Binding SelectedGuest, Mode=TwoWay}" SelectionMode="Multiple"/>
        <TextBlock x:Name="Guest_List" HorizontalAlignment="Left" Margin="25,26,0,0" TextWrapping="Wrap" Text="Guest List" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="Create_Guest" HorizontalAlignment="Left" Margin="658,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36">
            <Run Text="Create "/>
            <Run Text="New "/>
            <Run Text="Guest"/>
        </TextBlock>
        <TextBox x:Name="guestNo" HorizontalAlignment="Left" Margin="779,90,0,0" TextWrapping="Wrap" Text="{Binding Guest_No, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="#" Width="30" AutomationProperties.IsRequiredForForm="True"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="658,94,0,0" TextWrapping="Wrap" Text="Guest Number:" VerticalAlignment="Top"/>
        <TextBox x:Name="guestNo_Copy" HorizontalAlignment="Left" Margin="779,148,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="Name" Width="268" AutomationProperties.IsRequiredForForm="True"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="658,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Text="Guest "/>
            <Run Text="Name"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="guestNo_Copy1" HorizontalAlignment="Left" Margin="779,208,0,0" TextWrapping="Wrap" Text="{Binding Address, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="Address" Width="268" AutomationProperties.IsRequiredForForm="True"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="658,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Text="Guest "/>
            <Run Text="Address"/>
            <Run Text=":"/>
        </TextBlock>
        <AppBarButton x:Name="Add_New_Guest" HorizontalAlignment="Left" Icon="Contact" Label="Add New Guest" Margin="986,244,0,0" VerticalAlignment="Top" Width="96" Command="{Binding CreateGuestCommand, Mode=TwoWay}"/>
        <AppBarButton x:Name="Remove_Selected_Guest" HorizontalAlignment="Left" Icon="Delete" Label="Remove Selected Guest" Margin="274,464,0,0" VerticalAlignment="Top" Width="152" Command="{Binding RemoveGuestCommand, Mode=TwoWay}"/>
        <TextBlock x:Name="Create_Guest_Copy" HorizontalAlignment="Left" Margin="658,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36">
            <Run Text="Update Selected "/>
            <Run Text="Guest"/>
        </TextBlock>
        <TextBox x:Name="guestNo_Copy2" HorizontalAlignment="Left" Margin="779,411,0,0" TextWrapping="Wrap" Text="{Binding SelectedGuest.Guest_No, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="#" Width="30"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="658,415,0,0" TextWrapping="Wrap" Text="Guest Number:" VerticalAlignment="Top"/>
        <TextBox x:Name="guestNo_Copy3" HorizontalAlignment="Left" Margin="779,469,0,0" TextWrapping="Wrap" Text="{Binding SelectedGuest.Name, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="Name" Width="268"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="658,473,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Text="Guest "/>
            <Run Text="Name"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="guestNo_Copy4" HorizontalAlignment="Left" Margin="779,529,0,0" TextWrapping="Wrap" Text="{Binding SelectedGuest.Address, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="Address" Width="268"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="658,533,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Text="Guest "/>
            <Run Text="Address"/>
            <Run Text=":"/>
        </TextBlock>
        <AppBarButton x:Name="Update_Guest" HorizontalAlignment="Left" Icon="AddFriend" Label="Update Guest" Margin="986,565,0,0" VerticalAlignment="Top" Width="96" Command="{Binding PutGuestCommand, Mode=TwoWay}"/>
        <AppBarButton x:Name="Next" HorizontalAlignment="Right" Icon="Forward" Label="Forward" Margin="0,0,50,600" VerticalAlignment="Bottom">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="HotelGuestFrontendWin10App._01_View.GuestDBView"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="26,570,0,0" VerticalAlignment="Top" Width="379" ItemsSource="{Binding GuestList, Mode=TwoWay}" SelectedItem="{Binding SelectedGuest, Mode=TwoWay}" Header="ComboBox bind'et til en ObservableCollection ;-)"/>
    </Grid>
</Page>
