HotelGuestFrontendWin10App/01_View/GuestView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelGuestFrontendWin10App._01_View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:_02_ViewModel="using:HotelGuestFrontendWin10App._02_ViewModel"
    x:Class="HotelGuestFrontendWin10App._01_View.GuestView"
    mc:Ignorable="d">

    <Page.DataContext>
        <_02_ViewModel:GuestViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="309" Margin="15,90,0,0" VerticalAlignment="Top" Width="539" ItemsSource="{Binding GuestList, Mode=TwoWay}"/>
        <TextBlock x:Name="Guest_List" HorizontalAlignment="Left" Margin="25,26,0,0" TextWrapping="Wrap" Text="Guest List" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="Create_Guest" HorizontalAlignment="Left" Margin="658,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36">
            <Run Text="Create "/>
            <Run Text="New "/>
            <Run Text="Guest"/>
        </TextBlock>
        <TextBox x:Name="guestNo" HorizontalAlignment="Left" Margin="779,90,0,0" TextWrapping="Wrap" Text="{Binding Guest_No, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="#" Width="30"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="658,94,0,0" TextWrapping="Wrap" Text="Guest Number:" VerticalAlignment="Top"/>
        <TextBox x:Name="guestNo_Copy" HorizontalAlignment="Left" Margin="779,148,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="Name" Width="268"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="658,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Text="Guest "/>
            <Run Text="Name"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="guestNo_Copy1" HorizontalAlignment="Left" Margin="779,208,0,0" TextWrapping="Wrap" Text="{Binding Address, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="Address" Width="268"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="658,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Text="Guest "/>
            <Run Text="Address"/>
            <Run Text=":"/>
        </TextBlock>
        <AppBarButton x:Name="Add_New_Guest" HorizontalAlignment="Left" Icon="Accept" Label="Add New Guest" Margin="986,268,0,0" VerticalAlignment="Top" Width="96"/>
    </Grid>
</Page>
